<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doze Studios.</title>
    <link rel="shortcut icon" href="https://doze.studio/favicon.gif" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">

    <style>
        @font-face {
            font-family: 'Uncut Sans';
            src: url('https://doze.studio/fonts/UncutSans-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family: 'Uncut Sans', sans-serif;
        }
    </style>

</head>

<body>
    <div class="loader fixed top-0 left-0 w-full h-screen z-50 bg-black flex items-center justify-center">
        <video src="https://doze.studio/load.mp4" class="w-[35%] h-[35%] object-contain" autoplay muted></video>
    </div>

    <div class="w-full bg-zinc-900">
        <div class="parent realtive top-0 left-0 w-full h-[2000vh]">
            <div class="first w-full sticky top-0 left-0 h-screen overflow-x-hidden">
                <canvas class="w-full h-screen" id="framee"></canvas>

                <div class="absolute animate1 z-[2] text-white bottom-10 w-1/2 left-10 opacity-1">
                    <h1 class="leading-20 font-[100] text-4xl tracking-tight mb-2">&copy; 2025 DOZE STD</h1>
                    <h1 class="text-3xl font-medium tracking-wide">SHAPING BRANDS → CRAFTING MOTION</h1>
                </div>

                <div class="absolute animate2 z-[2] text-white bottom-10 w-1/2 right-10 text-right opacity-0">
                    <h1 class="leading-20 font-[100] text-7xl tracking-tighter mb-4">TRANSFORMING VISIONS.</h1>
                    <h1 class="text-xl font-light tracking-wide w-3/4 ml-auto">Building identity and inspiring action.
                        Sculpting digital experiences that resonate.</h1>
                </div>

                <div
                    class="absolute animate3 z-[2] text-white top-1/2 left-1/2 text-center -translate-x-1/2 -translate-y-1/2 opacity-0">
                    <h1 class="leading-20 font-[100] text-7xl uppercase tracking-tight font-semibold">Elevating
                        Aesthetics.</h1>
                    <h1 class="text-xl font-light tracking-wide text-center mt-6">Crafting Solutions and exploring new
                        horizons.<br>Evolving narratives and elevating aesthetics in every project.</h1>
                </div>

                <div class="w-1/3 panel translate-x-full h-screen bg-white absolute right-0 top-0 z-[2] p-12">
                    <h3 class="panelelem text-2xl font-[100] tracking-tight">&copy; 2024 Doze Studios</h3>
                    <p class="panelelem mt-12 text-xl leading-relaxed font-semibold">
                        Sculpting Digital.<br><br>
                        Transforming visions into digital realities. Weaving stories that captivate and innovate.
                        Exploring new possibilities with a focus on narrative evolution. Crafting solutions that engage
                        and elevate.</p>
                    <button
                        class="panelelem border-[1px] px-5 py-3 border-[#555] font-light mt-8 hover:bg-black hover:text-white transition-all">Get
                        Reviews →</button>
                    <div class="panelelem absolute bottom-12">
                        <h3 class="text-2xl font-medium tracking-tight">Innovating Design</h3>
                        <p class="text-base mt-4 leading-relaxed">Connecting ideas to foster creativity. Designing
                            impactful experiences that resonate.
                            Feel free to mix and match these sections to suit your website's design needs!</p>
                        <button
                            class="bg-black text-white px-8 py-4 mt-6 font-light tracking-wide uppercase hover:bg-zinc-800 transition-all">Experience</button>
                    </div>
                </div>

                <div
                    class="absolute z-[2] panelism text-white top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center text-7xl tracking-tighter opacity-0">
                    &copy; Panelism <span class="line w-10 h-[2px] bg-white inline-block align-middle"></span> 2048
                </div>

            </div>
        </div>
        <div class="w-full py-32 px-10 bg-white">
            <h1 class="text-8xl tracking-tighter">&reg; Our Recent Works.</h1>
            <div class="w-1/2 p-3 mt-32 flex flex-col gap-10 headings">
                <h3 class="text-7xl">Zonk Blerp</h3>
                <h3 class="text-7xl">Mustela</h3>
                <h3 class="text-7xl">A24 - WYFSTW</h3>
                <h3 class="text-7xl">CM | Equity</h3>
                <h3 class="text-7xl">Citroën ë-C3</h3>
                <h3 class="text-7xl">Dampa</h3>
                <h3 class="text-7xl">Torticolia</h3>
                <h3 class="text-7xl">Farcry 6</h3>
                <h3 class="text-7xl">Perspective Fund</h3>
                <h3 class="text-7xl">Martin Solveig</h3>
                <h3 class="text-7xl">Nope Collectif</h3>
                <h3 class="text-7xl">Heiwa</h3>
                <h3 class="text-7xl">Alltta Curio</h3>
                <h3 class="text-7xl">Mobil M</h3>
                <h3 class="text-7xl">Nothing Ear</h3>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <script src="./script.js"></script>

</body>

</html>